<!DOCTYPE html>
<html ><head>
<title>PsgamesUZ 9.00 FW uchun Auto Exploit</title>
<link rel="stylesheet prefetch" href="Style.css">
<style>
html, body {
//background-image: url('1.jpg');
background-size: 100%;
background-repeat: no-repeat;
//background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}
  .themes {
   width:98%;
   margin:0 auto;
   margin-left:2%;
   margin-top:2%;
  }
  .theme {
    background:rgba(0,0,0,0.75);
    width:14.1%;
    text-align:center;
    display:inline-block;
    margin-right:2.5%;
    margin-bottom:2.5%;
  }
  .theme img {
    width:100%;
  }
  .theme span  {
   color:white;
   display:block;
   padding:10px;
  }

		button2 {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 40px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

		button2:focus,
		button2:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #87FF33;
          border-radius: 10px;
		}

h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}
.btn {
background-color: #003263;
color: white;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn:hover {
background-color: #0058b1;
}
.btn-toolbox {
background-color: #ae2301;
}
.btn-toolbox:hover {
background-color: #d42a01;
}
</style>
<script>
function DLProgress(e){
	parent.ScrOverlay.style.display="block";
	Percent=(Math.round(e.loaded / e.total * 100));
	parent.cacheUPDtxt.innerHTML="Installing Offline Cache: " + Percent + "%";
	parent.CacheBar.style.width=Percent + '%';
}
function DisplayCacheProgress(){
	setTimeout(function(){parent.cacheUPDtxt.innerHTML="Cache Installed Successfully.Turn off Internet & Reopen the Browser!!";},1000);}
	window.applicationCache.addEventListener("progress",DLProgress,false);
	window.applicationCache.oncached=function(e){DisplayCacheProgress();};
	window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
	window.applicationCache.onerror=function(e){parent.cacheUPDtxt.innerHTML="Error Installing Cache";
};
</script>
<script src="auto.js"></script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
<script src="payload.js"></script>
</head>
<body onload="load_exploit();">
<div id="container"  style="">
<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
<div id=CacheProgress><div id=CacheBar></div></div></div>
<hr><span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:white;'><h1 id="msgs">PsgamesUZ 9.00 FW uchun Auto Exploit</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<hr>
<div class="about" ><a href="about.html" >Biz haqimizda</a></div>
<div class="about2" ><a href="theme.html" >Temalar</a></div>
<div id="myModal" class="modal">
  <!-- MODAL CONTENTS -->
  <div class="modal-content">
  <span class="close"></span>
    <div class="modal-body">

    <br><br><br>
    </div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<h1 id=msgs2 style='font-size:25px;text-align:center;color: yellow;'>Holat</h1><hr>
<br><br>
<div style='font-size:20px;text-align:center;color:#87FF33;'>GoldHen</div>
<br>
<button style='font-size:22px;text-align:center;color:white;background-color: goldenrod;width: 200px;' class="pointer" onclick=load_goldhen222() onMouseOver="msgs2.innerHTML='GoldHEN 2.2.2 [ Added cheat absolute offset support & Fixed some bugs ] by SISTRo'" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> GoldHen 2.2.2 </B></button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<button style='font-size:22px;text-align:center;color:white;background-color: goldenrod;width: 200px;' class="pointer" onclick=load_goldhen23b2() onMouseOver="msgs2.innerHTML='GoldHEN 2.3b2 [ Added TitleId and AppVer labels , PS2 cheat support ... ] by SISTRo'" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> GoldHen 2.3b2 </B></button></a>
<br><br><br>
<div style=font-size:20px;text-align:center;color:#87FF33;>Foydali yuklar</div>
<br>
<button style='font-size:20px;text-align:center;color:#4863A0;margin-left:60px;' class="pointer" onclick=load_app2usb() onMouseOver="msgs2.innerHTML='Move installed games to an external USB drive'" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> App2USB </B></button></a>&nbsp;
<button style='font-size:20px;text-align:center;color:#4863A0;' class="pointer" onclick=load_dbackup() onMouseOver="msgs2.innerHTML='Create a backup of important database files ans User Data'" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> DB Backup </B></button></a>&nbsp;
<button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onclick=load_disableUpdates() onMouseOver="msgs2.innerHTML='Creates dummy files in the PS4 update folder'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B>Disable Update</B></button></a>&nbsp;
<button style='font-size:20px;text-align:center;color:#4863A0;' class="pointer" onclick=load_fanthreshold() onMouseOver="msgs2.innerHTML='Set the desired temperature that the PS4 fan starts'" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> Fan Selector </B></button><select id="tempC"></select><a style='font-size:17px;text-align:center;color:white;'>&#176;C</a>
<br><br>
<button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;background-color:red;color:white;width: 180px' class="pointer" onclick=load_orbistoolbox() onMouseOver="msgs2.innerHTML='Orbis Toolbox Loader Alfa v1190'" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> Orbis Toolbox </B></button></a>&nbsp;
<button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;background-color:green;color:white' class="pointer" onclick=load_ps4debug() onMouseOver="msgs2.innerHTML='Ps4 Debugger '" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> Ps4Debug </B></button></a>&nbsp;
<button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;background-color:#76411D;color:white' class="pointer" onclick=load_webactivator() onMouseOver="msgs2.innerHTML='PSN Offline Web Activitor - By Sleirsgoevy'" ; onmouseout="msgs2.innerHTML='Holat'" type="button"><B> Web Activator </B></button></a>
<br><br>
<br><br>
	<a style='font-size:20px;text-align:center;color:#FFD700;'>
      Asosiy egasi : <a style='font-size:20px;text-align:center;color:white;'>
        <a href="http://t.me/bexzod_uz" style='font-size:20px;text-align:center;color:red;'>@bexzod_uz</a> Agar muammongiz bo'lsa bizni Telegram orqali toping!&nbsp;<a style='font-size:20px;text-align:center;color:white;'> <a href="http://t.me/Bexzod_Boxodirovich" style='font-size:20px;text-align:center;color:red;'>@Bexzod_Boxodirovich</a> va &nbsp;<a href="http://t.me/Bobur07171991" style='font-size:20px;text-align:center;color:red;'>@Bobur07171991</a> - WhatsApp : &nbsp;<a href="https://api.whatsapp.com/send/?phone=998996799277&text&app_absent=0" style='font-size:20px;text-align:center;color:red;'>wa.me/998996799277</a></h1>
 <br><br>
    <a style='font-size:20px;text-align:center;color:#FFD700;'>
	 Loyihani qo'llab-quvvatlash --> <a style='font-size:20px;text-align:center;color:white;'>
		 
		 Uzcard : 8600 0417 7613 7177  -  Webmoney WMZ : Z307718011036  - PayPal account : bekhzod.elamanov@hotmail.com &nbsp;

<script type="text/javascript">
 if(localStorage.getItem("theme")==null){
   localStorage.setItem("theme","1.jpg")
 }
 document.body.style.background = "url('"+localStorage.getItem("theme")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg"];
 render()
 function render(){
     document.querySelector(".themes").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "tanlang"
	    var textColor = "white"
	    if(localStorage.theme==imgs[i]){
	      selectText="tanlangan"
	      textColor="green"
	    }
	 	document.querySelector(".themes").innerHTML+='<div class="theme" ><img src="img/'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("theme",imgs[i])
    render()
 	document.body.style.background = "url('"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>
<script>
for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
</body>
</html>
