CACHE MANIFEST 

CACHE: 
1.jpg
2.jpg
3.jpg
4.jpg
about.html
app2usb.bin
auto.js
backup.bin
disableupdates.bin
ebrowser.bin
exploit.js
fanthreshold.js
goldhen222.bin
goldhen23b2.bin
index.html
int64.js
int64b.js
kexploit-launcher.js
kexploit.js
kexploitb.js
lndex.html
malloc.js
netcat.js
OrbisToolbox900.bin
payload.js
ps4debug.bin
relocator.js
restore.bin
rop.js
ropb.js
ropb2.js
Style.css
syscalls.js
syscalls2.js
theme.html
webactivator.js
webkit.js

NETWORK: 
* 